h1 {
    text-align: center;
    font-size: 90px;
    margin-top: 275px;
}

h1 span:nth-child(1) {
    color: #4285f4;
}
h1 span:nth-child(2) {
    color: #ea4335;
}
h1 span:nth-child(3) {
    color: #fbbc05;
}
h1 span:nth-child(4) {
    color: #fbbc05;
}
h1 span:nth-child(5) {
    color: #4285f4;
}
h1 span:nth-child(6) {
    color: #34a853;
}
h1 span:nth-child(7) {
    color: #ea4335;
}

.search_bar {
    width: 500px;
    margin: auto;
}

iframe {
    margin: 10px;
    margin-top: 600px;
}


@media screen and (max-width: 1141px){

    .card,
    .content{
        flex-direction: column;
    }

    .card img{
        margin-bottom: 10px;
    }

    .card .content .channel-name,
    .card .content .channel-info,
    .card .content .channel-desc{
        text-align: center;
    }

    .btn-link{
        margin: 10px 0;
    }

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
}

.container{
    width: 65%;
    min-width: 124px;
    min-height: 124px;
    margin-bottom: 20px;
    margin-top: 300px;
    padding: 10px 20px;
    background-color: #f0f8ff;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(220,228,235,1);
    -moz-box-shadow: 0px 0px 40px 0px rgba(220,228,235,1);
    box-shadow: 0px 0px 40px 0px rgba(220,228,235,1);
}

.container > h1{
    color: #444;
    margin: 0 0 15px;
    text-align: center;
    font-weight: 300;
    letter-spacing: 1px;
}

.container > p{
    color: #444;
    margin: 0 0 20px;
    text-align: center;
    letter-spacing: .5px;
}

.cards{
    display: flex;
    flex-direction: column;
}

.card{
    width: 90%;
    min-width: 219.4px;
    margin: 30px auto;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    background-color: white;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.38);
    transition: all .5s ease;
}

.card:hover{
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.38);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.38);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.38);
}

.card img{
    width: 109px;
    height: 109px;
    border-radius: 50%;
}

.card .content{
    margin: 0 0 0 20px;
    display: flex;
    align-items: center;
}

.card .text{
    padding: 0 30px 0 0;
}

.card .content .channel-name{
    font-weight: 400;
}

.card .content .channel-info{
    margin-top: 10px;
    font-weight: 300;
}

.card .content .channel-desc{
    margin: 5px 0;
    font-weight: 300;
    letter-spacing: .5px;
}

.card .content .btn-link{
    color: white;
    padding: 6px 12px;
    font-size: .9rem;
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #de1212;
}